
package com.yeexing.webservice.service;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;



/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "IBEService", targetNamespace = "http://service.webservice.yeexing.com", wsdlLocation = "http://service.yeexing.com.cn/IBEIntf/services/IBEService?wsdl")
public class IBEService
    extends Service
{

    private final static URL IBESERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(com.yeexing.webservice.service.IBEService.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = com.yeexing.webservice.service.IBEService.class.getResource(".");
            url = new URL(baseUrl, "http://service.yeexing.com.cn/IBEIntf/services/IBEService?wsdl");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'http://service.yeexing.com.cn/IBEIntf/services/IBEService?wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        IBESERVICE_WSDL_LOCATION = url;
    }

    public IBEService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public IBEService() {
        super(IBESERVICE_WSDL_LOCATION, new QName("http://service.webservice.yeexing.com", "IBEService"));
    }

    /**
     * 
     * @return
     *     returns IBEServicePortType
     */
    @WebEndpoint(name = "IBEServiceHttpPort")
    public IBEServicePortType getIBEServiceHttpPort() {
        return super.getPort(new QName("http://service.webservice.yeexing.com", "IBEServiceHttpPort"), IBEServicePortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IBEServicePortType
     */
    @WebEndpoint(name = "IBEServiceHttpPort")
    public IBEServicePortType getIBEServiceHttpPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://service.webservice.yeexing.com", "IBEServiceHttpPort"), IBEServicePortType.class, features);
    }

}
