
package com.yeexing.webservice.service;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "IBEServicePortType", targetNamespace = "http://service.webservice.yeexing.com")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface IBEServicePortType {


    /**
     * 
     * @param sign
     * @param passengername
     * @param userName
     * @param orderid
     * @param airid
     * @param appUserName
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "Refund_Query")
    @WebResult(name = "out", targetNamespace = "http://service.webservice.yeexing.com")
    @RequestWrapper(localName = "Refund_Query", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.RefundQuery")
    @ResponseWrapper(localName = "Refund_QueryResponse", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.RefundQueryResponse")
    public String refundQuery(
        @WebParam(name = "userName", targetNamespace = "http://service.webservice.yeexing.com")
        String userName,
        @WebParam(name = "appUserName", targetNamespace = "http://service.webservice.yeexing.com")
        String appUserName,
        @WebParam(name = "orderid", targetNamespace = "http://service.webservice.yeexing.com")
        String orderid,
        @WebParam(name = "passengername", targetNamespace = "http://service.webservice.yeexing.com")
        String passengername,
        @WebParam(name = "airid", targetNamespace = "http://service.webservice.yeexing.com")
        String airid,
        @WebParam(name = "sign", targetNamespace = "http://service.webservice.yeexing.com")
        String sign);

    /**
     * 
     * @param sign
     * @param userName
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "AirpSyncLastDate")
    @WebResult(name = "out", targetNamespace = "http://service.webservice.yeexing.com")
    @RequestWrapper(localName = "AirpSyncLastDate", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.AirpSyncLastDate")
    @ResponseWrapper(localName = "AirpSyncLastDateResponse", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.AirpSyncLastDateResponse")
    public String airpSyncLastDate(
        @WebParam(name = "userName", targetNamespace = "http://service.webservice.yeexing.com")
        String userName,
        @WebParam(name = "sign", targetNamespace = "http://service.webservice.yeexing.com")
        String sign);

    /**
     * 
     * @param sign
     * @param outOrderid
     * @param userName
     * @param orderid
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "Order_QueryStatus")
    @WebResult(name = "out", targetNamespace = "http://service.webservice.yeexing.com")
    @RequestWrapper(localName = "Order_QueryStatus", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.OrderQueryStatus")
    @ResponseWrapper(localName = "Order_QueryStatusResponse", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.OrderQueryStatusResponse")
    public String orderQueryStatus(
        @WebParam(name = "userName", targetNamespace = "http://service.webservice.yeexing.com")
        String userName,
        @WebParam(name = "orderid", targetNamespace = "http://service.webservice.yeexing.com")
        String orderid,
        @WebParam(name = "out_orderid", targetNamespace = "http://service.webservice.yeexing.com")
        String outOrderid,
        @WebParam(name = "sign", targetNamespace = "http://service.webservice.yeexing.com")
        String sign);

    /**
     * 
     * @param sign
     * @param pnr
     * @param userName
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "PnrMatchAirp")
    @WebResult(name = "out", targetNamespace = "http://service.webservice.yeexing.com")
    @RequestWrapper(localName = "PnrMatchAirp", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.PnrMatchAirp")
    @ResponseWrapper(localName = "PnrMatchAirpResponse", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.PnrMatchAirpResponse")
    public String pnrMatchAirp(
        @WebParam(name = "userName", targetNamespace = "http://service.webservice.yeexing.com")
        String userName,
        @WebParam(name = "pnr", targetNamespace = "http://service.webservice.yeexing.com")
        String pnr,
        @WebParam(name = "sign", targetNamespace = "http://service.webservice.yeexing.com")
        String sign);

    /**
     * 
     * @param sign
     * @param pnr
     * @param userName
     * @param appUserName
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "PnrMatchAirpContract")
    @WebResult(name = "out", targetNamespace = "http://service.webservice.yeexing.com")
    @RequestWrapper(localName = "PnrMatchAirpContract", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.PnrMatchAirpContract")
    @ResponseWrapper(localName = "PnrMatchAirpContractResponse", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.PnrMatchAirpContractResponse")
    public String pnrMatchAirpContract(
        @WebParam(name = "userName", targetNamespace = "http://service.webservice.yeexing.com")
        String userName,
        @WebParam(name = "pnr", targetNamespace = "http://service.webservice.yeexing.com")
        String pnr,
        @WebParam(name = "appUserName", targetNamespace = "http://service.webservice.yeexing.com")
        String appUserName,
        @WebParam(name = "sign", targetNamespace = "http://service.webservice.yeexing.com")
        String sign);

    /**
     * 
     * @param sign
     * @param startDate
     * @param cabin
     * @param flightNo
     * @param airSeg
     * @param dstCity
     * @param airComp
     * @param orgCity
     * @param userName
     * @param plcuser
     * @param plcid
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "AirpQueryStatusBusiness")
    @WebResult(name = "out", targetNamespace = "http://service.webservice.yeexing.com")
    @RequestWrapper(localName = "AirpQueryStatusBusiness", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.AirpQueryStatusBusiness")
    @ResponseWrapper(localName = "AirpQueryStatusBusinessResponse", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.AirpQueryStatusBusinessResponse")
    public String airpQueryStatusBusiness(
        @WebParam(name = "userName", targetNamespace = "http://service.webservice.yeexing.com")
        String userName,
        @WebParam(name = "plcid", targetNamespace = "http://service.webservice.yeexing.com")
        String plcid,
        @WebParam(name = "orgCity", targetNamespace = "http://service.webservice.yeexing.com")
        String orgCity,
        @WebParam(name = "dstCity", targetNamespace = "http://service.webservice.yeexing.com")
        String dstCity,
        @WebParam(name = "airComp", targetNamespace = "http://service.webservice.yeexing.com")
        String airComp,
        @WebParam(name = "cabin", targetNamespace = "http://service.webservice.yeexing.com")
        String cabin,
        @WebParam(name = "startDate", targetNamespace = "http://service.webservice.yeexing.com")
        String startDate,
        @WebParam(name = "flightNo", targetNamespace = "http://service.webservice.yeexing.com")
        String flightNo,
        @WebParam(name = "plcuser", targetNamespace = "http://service.webservice.yeexing.com")
        String plcuser,
        @WebParam(name = "airSeg", targetNamespace = "http://service.webservice.yeexing.com")
        String airSeg,
        @WebParam(name = "sign", targetNamespace = "http://service.webservice.yeexing.com")
        String sign);

    /**
     * 
     * @param sign
     * @param outOrderid
     * @param userName
     * @param orderid
     * @param appUserName
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "Order_QueryStatusContract")
    @WebResult(name = "out", targetNamespace = "http://service.webservice.yeexing.com")
    @RequestWrapper(localName = "Order_QueryStatusContract", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.OrderQueryStatusContract")
    @ResponseWrapper(localName = "Order_QueryStatusContractResponse", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.OrderQueryStatusContractResponse")
    public String orderQueryStatusContract(
        @WebParam(name = "userName", targetNamespace = "http://service.webservice.yeexing.com")
        String userName,
        @WebParam(name = "orderid", targetNamespace = "http://service.webservice.yeexing.com")
        String orderid,
        @WebParam(name = "out_orderid", targetNamespace = "http://service.webservice.yeexing.com")
        String outOrderid,
        @WebParam(name = "appUserName", targetNamespace = "http://service.webservice.yeexing.com")
        String appUserName,
        @WebParam(name = "sign", targetNamespace = "http://service.webservice.yeexing.com")
        String sign);

    /**
     * 
     * @param sign
     * @param userName
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "QueryAllAirp")
    @WebResult(name = "out", targetNamespace = "http://service.webservice.yeexing.com")
    @RequestWrapper(localName = "QueryAllAirp", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.QueryAllAirp")
    @ResponseWrapper(localName = "QueryAllAirpResponse", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.QueryAllAirpResponse")
    public String queryAllAirp(
        @WebParam(name = "userName", targetNamespace = "http://service.webservice.yeexing.com")
        String userName,
        @WebParam(name = "sign", targetNamespace = "http://service.webservice.yeexing.com")
        String sign);

    /**
     * 
     * @param sign
     * @param changeNotifyUrl
     * @param passengerName
     * @param userName
     * @param orderid
     * @param appUserName
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "CancelTicketContract")
    @WebResult(name = "out", targetNamespace = "http://service.webservice.yeexing.com")
    @RequestWrapper(localName = "CancelTicketContract", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.CancelTicketContract")
    @ResponseWrapper(localName = "CancelTicketContractResponse", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.CancelTicketContractResponse")
    public String cancelTicketContract(
        @WebParam(name = "userName", targetNamespace = "http://service.webservice.yeexing.com")
        String userName,
        @WebParam(name = "orderid", targetNamespace = "http://service.webservice.yeexing.com")
        String orderid,
        @WebParam(name = "passengerName", targetNamespace = "http://service.webservice.yeexing.com")
        String passengerName,
        @WebParam(name = "change_notify_url", targetNamespace = "http://service.webservice.yeexing.com")
        String changeNotifyUrl,
        @WebParam(name = "appUserName", targetNamespace = "http://service.webservice.yeexing.com")
        String appUserName,
        @WebParam(name = "sign", targetNamespace = "http://service.webservice.yeexing.com")
        String sign);

    /**
     * 
     * @param sign
     * @param pnrText
     * @param pnr
     * @param userName
     * @param appUserName
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "ParsePnrMatchAirpContract")
    @WebResult(name = "out", targetNamespace = "http://service.webservice.yeexing.com")
    @RequestWrapper(localName = "ParsePnrMatchAirpContract", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.ParsePnrMatchAirpContract")
    @ResponseWrapper(localName = "ParsePnrMatchAirpContractResponse", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.ParsePnrMatchAirpContractResponse")
    public String parsePnrMatchAirpContract(
        @WebParam(name = "userName", targetNamespace = "http://service.webservice.yeexing.com")
        String userName,
        @WebParam(name = "appUserName", targetNamespace = "http://service.webservice.yeexing.com")
        String appUserName,
        @WebParam(name = "pnr", targetNamespace = "http://service.webservice.yeexing.com")
        String pnr,
        @WebParam(name = "pnrText", targetNamespace = "http://service.webservice.yeexing.com")
        String pnrText,
        @WebParam(name = "sign", targetNamespace = "http://service.webservice.yeexing.com")
        String sign);

    /**
     * 
     * @param sign
     * @param outNotifyUrl
     * @param userName
     * @param orderid
     * @param appUserName
     * @param payPlatform
     * @param payNotifyUrl
     * @param totalPrice
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "TPayOutContract")
    @WebResult(name = "out", targetNamespace = "http://service.webservice.yeexing.com")
    @RequestWrapper(localName = "TPayOutContract", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.TPayOutContract")
    @ResponseWrapper(localName = "TPayOutContractResponse", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.TPayOutContractResponse")
    public String tPayOutContract(
        @WebParam(name = "userName", targetNamespace = "http://service.webservice.yeexing.com")
        String userName,
        @WebParam(name = "orderid", targetNamespace = "http://service.webservice.yeexing.com")
        String orderid,
        @WebParam(name = "totalPrice", targetNamespace = "http://service.webservice.yeexing.com")
        String totalPrice,
        @WebParam(name = "payPlatform", targetNamespace = "http://service.webservice.yeexing.com")
        String payPlatform,
        @WebParam(name = "pay_notify_url", targetNamespace = "http://service.webservice.yeexing.com")
        String payNotifyUrl,
        @WebParam(name = "out_notify_url", targetNamespace = "http://service.webservice.yeexing.com")
        String outNotifyUrl,
        @WebParam(name = "appUserName", targetNamespace = "http://service.webservice.yeexing.com")
        String appUserName,
        @WebParam(name = "sign", targetNamespace = "http://service.webservice.yeexing.com")
        String sign);

    /**
     * 
     * @param in2
     * @param in1
     * @param in4
     * @param in3
     * @param in0
     * @param in5
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "CancelTicketTest")
    @WebResult(name = "out", targetNamespace = "http://service.webservice.yeexing.com")
    @RequestWrapper(localName = "CancelTicketTest", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.CancelTicketTest")
    @ResponseWrapper(localName = "CancelTicketTestResponse", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.CancelTicketTestResponse")
    public String cancelTicketTest(
        @WebParam(name = "in0", targetNamespace = "http://service.webservice.yeexing.com")
        String in0,
        @WebParam(name = "in1", targetNamespace = "http://service.webservice.yeexing.com")
        String in1,
        @WebParam(name = "in2", targetNamespace = "http://service.webservice.yeexing.com")
        String in2,
        @WebParam(name = "in3", targetNamespace = "http://service.webservice.yeexing.com")
        String in3,
        @WebParam(name = "in4", targetNamespace = "http://service.webservice.yeexing.com")
        String in4,
        @WebParam(name = "in5", targetNamespace = "http://service.webservice.yeexing.com")
        String in5);

    /**
     * 
     * @param sign
     * @param changeNotifyUrl
     * @param passengerName
     * @param userName
     * @param orderid
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "CancelTicket")
    @WebResult(name = "out", targetNamespace = "http://service.webservice.yeexing.com")
    @RequestWrapper(localName = "CancelTicket", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.CancelTicket")
    @ResponseWrapper(localName = "CancelTicketResponse", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.CancelTicketResponse")
    public String cancelTicket(
        @WebParam(name = "userName", targetNamespace = "http://service.webservice.yeexing.com")
        String userName,
        @WebParam(name = "orderid", targetNamespace = "http://service.webservice.yeexing.com")
        String orderid,
        @WebParam(name = "passengerName", targetNamespace = "http://service.webservice.yeexing.com")
        String passengerName,
        @WebParam(name = "change_notify_url", targetNamespace = "http://service.webservice.yeexing.com")
        String changeNotifyUrl,
        @WebParam(name = "sign", targetNamespace = "http://service.webservice.yeexing.com")
        String sign);

    /**
     * 
     * @param sign
     * @param extReward
     * @param outOrderid
     * @param ibePrice
     * @param pnrText
     * @param pnr
     * @param userName
     * @param plcid
     * @param disc
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "ParsePnrBook")
    @WebResult(name = "out", targetNamespace = "http://service.webservice.yeexing.com")
    @RequestWrapper(localName = "ParsePnrBook", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.ParsePnrBook")
    @ResponseWrapper(localName = "ParsePnrBookResponse", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.ParsePnrBookResponse")
    public String parsePnrBook(
        @WebParam(name = "userName", targetNamespace = "http://service.webservice.yeexing.com")
        String userName,
        @WebParam(name = "pnr", targetNamespace = "http://service.webservice.yeexing.com")
        String pnr,
        @WebParam(name = "pnrText", targetNamespace = "http://service.webservice.yeexing.com")
        String pnrText,
        @WebParam(name = "plcid", targetNamespace = "http://service.webservice.yeexing.com")
        String plcid,
        @WebParam(name = "ibePrice", targetNamespace = "http://service.webservice.yeexing.com")
        String ibePrice,
        @WebParam(name = "out_orderid", targetNamespace = "http://service.webservice.yeexing.com")
        String outOrderid,
        @WebParam(name = "disc", targetNamespace = "http://service.webservice.yeexing.com")
        String disc,
        @WebParam(name = "extReward", targetNamespace = "http://service.webservice.yeexing.com")
        String extReward,
        @WebParam(name = "sign", targetNamespace = "http://service.webservice.yeexing.com")
        String sign);

    /**
     * 
     * @param in2
     * @param in1
     * @param in4
     * @param in3
     * @param in0
     * @param in5
     * @param in6
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "TPay")
    @WebResult(name = "out", targetNamespace = "http://service.webservice.yeexing.com")
    @RequestWrapper(localName = "TPay", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.TPay")
    @ResponseWrapper(localName = "TPayResponse", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.TPayResponse")
    public String tPay(
        @WebParam(name = "in0", targetNamespace = "http://service.webservice.yeexing.com")
        String in0,
        @WebParam(name = "in1", targetNamespace = "http://service.webservice.yeexing.com")
        String in1,
        @WebParam(name = "in2", targetNamespace = "http://service.webservice.yeexing.com")
        String in2,
        @WebParam(name = "in3", targetNamespace = "http://service.webservice.yeexing.com")
        String in3,
        @WebParam(name = "in4", targetNamespace = "http://service.webservice.yeexing.com")
        String in4,
        @WebParam(name = "in5", targetNamespace = "http://service.webservice.yeexing.com")
        String in5,
        @WebParam(name = "in6", targetNamespace = "http://service.webservice.yeexing.com")
        String in6);

    /**
     * 
     * @param sign
     * @param userName
     * @param appUserName
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "UserUnsign")
    @WebResult(name = "out", targetNamespace = "http://service.webservice.yeexing.com")
    @RequestWrapper(localName = "UserUnsign", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.UserUnsign")
    @ResponseWrapper(localName = "UserUnsignResponse", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.UserUnsignResponse")
    public String userUnsign(
        @WebParam(name = "userName", targetNamespace = "http://service.webservice.yeexing.com")
        String userName,
        @WebParam(name = "appUserName", targetNamespace = "http://service.webservice.yeexing.com")
        String appUserName,
        @WebParam(name = "sign", targetNamespace = "http://service.webservice.yeexing.com")
        String sign);

    /**
     * 
     * @param sign
     * @param extReward
     * @param adultIbePrice
     * @param childIbePrice
     * @param adultPlcId
     * @param childPlcId
     * @param childPnr
     * @param userName
     * @param adultPnr
     * @param appUserName
     * @param disc
     * @param outOrderId
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "PnrBookWithChild")
    @WebResult(name = "out", targetNamespace = "http://service.webservice.yeexing.com")
    @RequestWrapper(localName = "PnrBookWithChild", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.PnrBookWithChild")
    @ResponseWrapper(localName = "PnrBookWithChildResponse", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.PnrBookWithChildResponse")
    public String pnrBookWithChild(
        @WebParam(name = "userName", targetNamespace = "http://service.webservice.yeexing.com")
        String userName,
        @WebParam(name = "adultPnr", targetNamespace = "http://service.webservice.yeexing.com")
        String adultPnr,
        @WebParam(name = "childPnr", targetNamespace = "http://service.webservice.yeexing.com")
        String childPnr,
        @WebParam(name = "adultPlcId", targetNamespace = "http://service.webservice.yeexing.com")
        String adultPlcId,
        @WebParam(name = "childPlcId", targetNamespace = "http://service.webservice.yeexing.com")
        String childPlcId,
        @WebParam(name = "adultIbePrice", targetNamespace = "http://service.webservice.yeexing.com")
        String adultIbePrice,
        @WebParam(name = "childIbePrice", targetNamespace = "http://service.webservice.yeexing.com")
        String childIbePrice,
        @WebParam(name = "out_orderId", targetNamespace = "http://service.webservice.yeexing.com")
        String outOrderId,
        @WebParam(name = "disc", targetNamespace = "http://service.webservice.yeexing.com")
        String disc,
        @WebParam(name = "extReward", targetNamespace = "http://service.webservice.yeexing.com")
        String extReward,
        @WebParam(name = "appUserName", targetNamespace = "http://service.webservice.yeexing.com")
        String appUserName,
        @WebParam(name = "sign", targetNamespace = "http://service.webservice.yeexing.com")
        String sign);

    /**
     * 
     * @param sign
     * @param extReward
     * @param outOrderid
     * @param ibePrice
     * @param pnrText
     * @param pnr
     * @param userName
     * @param appUserName
     * @param plcid
     * @param disc
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "ParsePnrBookContract")
    @WebResult(name = "out", targetNamespace = "http://service.webservice.yeexing.com")
    @RequestWrapper(localName = "ParsePnrBookContract", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.ParsePnrBookContract")
    @ResponseWrapper(localName = "ParsePnrBookContractResponse", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.ParsePnrBookContractResponse")
    public String parsePnrBookContract(
        @WebParam(name = "userName", targetNamespace = "http://service.webservice.yeexing.com")
        String userName,
        @WebParam(name = "appUserName", targetNamespace = "http://service.webservice.yeexing.com")
        String appUserName,
        @WebParam(name = "pnr", targetNamespace = "http://service.webservice.yeexing.com")
        String pnr,
        @WebParam(name = "pnrText", targetNamespace = "http://service.webservice.yeexing.com")
        String pnrText,
        @WebParam(name = "plcid", targetNamespace = "http://service.webservice.yeexing.com")
        String plcid,
        @WebParam(name = "ibePrice", targetNamespace = "http://service.webservice.yeexing.com")
        String ibePrice,
        @WebParam(name = "out_orderid", targetNamespace = "http://service.webservice.yeexing.com")
        String outOrderid,
        @WebParam(name = "disc", targetNamespace = "http://service.webservice.yeexing.com")
        String disc,
        @WebParam(name = "extReward", targetNamespace = "http://service.webservice.yeexing.com")
        String extReward,
        @WebParam(name = "sign", targetNamespace = "http://service.webservice.yeexing.com")
        String sign);

    /**
     * 
     * @param sign
     * @param outNotifyUrl
     * @param isAutoCancel
     * @param cancelNotifyUrl
     * @param userName
     * @param orderid
     * @param payPlatform
     * @param payNotifyUrl
     * @param totalPrice
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "AutoOut")
    @WebResult(name = "out", targetNamespace = "http://service.webservice.yeexing.com")
    @RequestWrapper(localName = "AutoOut", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.AutoOut")
    @ResponseWrapper(localName = "AutoOutResponse", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.AutoOutResponse")
    public String autoOut(
        @WebParam(name = "userName", targetNamespace = "http://service.webservice.yeexing.com")
        String userName,
        @WebParam(name = "orderid", targetNamespace = "http://service.webservice.yeexing.com")
        String orderid,
        @WebParam(name = "totalPrice", targetNamespace = "http://service.webservice.yeexing.com")
        String totalPrice,
        @WebParam(name = "payPlatform", targetNamespace = "http://service.webservice.yeexing.com")
        String payPlatform,
        @WebParam(name = "pay_notify_url", targetNamespace = "http://service.webservice.yeexing.com")
        String payNotifyUrl,
        @WebParam(name = "out_notify_url", targetNamespace = "http://service.webservice.yeexing.com")
        String outNotifyUrl,
        @WebParam(name = "sign", targetNamespace = "http://service.webservice.yeexing.com")
        String sign,
        @WebParam(name = "isAutoCancel", targetNamespace = "http://service.webservice.yeexing.com")
        String isAutoCancel,
        @WebParam(name = "cancel_notify_url", targetNamespace = "http://service.webservice.yeexing.com")
        String cancelNotifyUrl);

    /**
     * 
     * @param sign
     * @param outNotifyUrl
     * @param userName
     * @param orderid
     * @param payPlatform
     * @param payNotifyUrl
     * @param totalPrice
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "PayOut")
    @WebResult(name = "out", targetNamespace = "http://service.webservice.yeexing.com")
    @RequestWrapper(localName = "PayOut", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.PayOut")
    @ResponseWrapper(localName = "PayOutResponse", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.PayOutResponse")
    public String payOut(
        @WebParam(name = "userName", targetNamespace = "http://service.webservice.yeexing.com")
        String userName,
        @WebParam(name = "orderid", targetNamespace = "http://service.webservice.yeexing.com")
        String orderid,
        @WebParam(name = "totalPrice", targetNamespace = "http://service.webservice.yeexing.com")
        String totalPrice,
        @WebParam(name = "payPlatform", targetNamespace = "http://service.webservice.yeexing.com")
        String payPlatform,
        @WebParam(name = "pay_notify_url", targetNamespace = "http://service.webservice.yeexing.com")
        String payNotifyUrl,
        @WebParam(name = "out_notify_url", targetNamespace = "http://service.webservice.yeexing.com")
        String outNotifyUrl,
        @WebParam(name = "sign", targetNamespace = "http://service.webservice.yeexing.com")
        String sign);

    /**
     * 
     * @param sign
     * @param airId
     * @param passengerName
     * @param refundNotifyUrl
     * @param userName
     * @param orderid
     * @param appUserName
     * @param refundSegment
     * @param refundMemo
     * @param refundType
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "RefundTicketContract")
    @WebResult(name = "out", targetNamespace = "http://service.webservice.yeexing.com")
    @RequestWrapper(localName = "RefundTicketContract", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.RefundTicketContract")
    @ResponseWrapper(localName = "RefundTicketContractResponse", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.RefundTicketContractResponse")
    public String refundTicketContract(
        @WebParam(name = "userName", targetNamespace = "http://service.webservice.yeexing.com")
        String userName,
        @WebParam(name = "orderid", targetNamespace = "http://service.webservice.yeexing.com")
        String orderid,
        @WebParam(name = "passengerName", targetNamespace = "http://service.webservice.yeexing.com")
        String passengerName,
        @WebParam(name = "airId", targetNamespace = "http://service.webservice.yeexing.com")
        String airId,
        @WebParam(name = "refundType", targetNamespace = "http://service.webservice.yeexing.com")
        String refundType,
        @WebParam(name = "refundMemo", targetNamespace = "http://service.webservice.yeexing.com")
        String refundMemo,
        @WebParam(name = "refundSegment", targetNamespace = "http://service.webservice.yeexing.com")
        String refundSegment,
        @WebParam(name = "refund_notify_url", targetNamespace = "http://service.webservice.yeexing.com")
        String refundNotifyUrl,
        @WebParam(name = "appUserName", targetNamespace = "http://service.webservice.yeexing.com")
        String appUserName,
        @WebParam(name = "sign", targetNamespace = "http://service.webservice.yeexing.com")
        String sign);

    /**
     * 
     * @param sign
     * @param outNotifyUrl
     * @param userName
     * @param orderid
     * @param appUserName
     * @param payPlatform
     * @param payNotifyUrl
     * @param totalPrice
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "PayOutContract")
    @WebResult(name = "out", targetNamespace = "http://service.webservice.yeexing.com")
    @RequestWrapper(localName = "PayOutContract", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.PayOutContract")
    @ResponseWrapper(localName = "PayOutContractResponse", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.PayOutContractResponse")
    public String payOutContract(
        @WebParam(name = "userName", targetNamespace = "http://service.webservice.yeexing.com")
        String userName,
        @WebParam(name = "orderid", targetNamespace = "http://service.webservice.yeexing.com")
        String orderid,
        @WebParam(name = "totalPrice", targetNamespace = "http://service.webservice.yeexing.com")
        String totalPrice,
        @WebParam(name = "payPlatform", targetNamespace = "http://service.webservice.yeexing.com")
        String payPlatform,
        @WebParam(name = "pay_notify_url", targetNamespace = "http://service.webservice.yeexing.com")
        String payNotifyUrl,
        @WebParam(name = "out_notify_url", targetNamespace = "http://service.webservice.yeexing.com")
        String outNotifyUrl,
        @WebParam(name = "appUserName", targetNamespace = "http://service.webservice.yeexing.com")
        String appUserName,
        @WebParam(name = "sign", targetNamespace = "http://service.webservice.yeexing.com")
        String sign);

    /**
     * 
     * @param sign
     * @param invNo
     * @param ticketNo
     * @param userName
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "VoidInv")
    @WebResult(name = "out", targetNamespace = "http://service.webservice.yeexing.com")
    @RequestWrapper(localName = "VoidInv", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.VoidInv")
    @ResponseWrapper(localName = "VoidInvResponse", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.VoidInvResponse")
    public String voidInv(
        @WebParam(name = "userName", targetNamespace = "http://service.webservice.yeexing.com")
        String userName,
        @WebParam(name = "ticketNo", targetNamespace = "http://service.webservice.yeexing.com")
        String ticketNo,
        @WebParam(name = "invNo", targetNamespace = "http://service.webservice.yeexing.com")
        String invNo,
        @WebParam(name = "sign", targetNamespace = "http://service.webservice.yeexing.com")
        String sign);

    /**
     * 
     * @param sign
     * @param outNotifyUrl
     * @param userName
     * @param orderid
     * @param payPlatform
     * @param payNotifyUrl
     * @param totalPrice
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "Pay")
    @WebResult(name = "out", targetNamespace = "http://service.webservice.yeexing.com")
    @RequestWrapper(localName = "Pay", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.Pay")
    @ResponseWrapper(localName = "PayResponse", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.PayResponse")
    public String pay(
        @WebParam(name = "userName", targetNamespace = "http://service.webservice.yeexing.com")
        String userName,
        @WebParam(name = "orderid", targetNamespace = "http://service.webservice.yeexing.com")
        String orderid,
        @WebParam(name = "totalPrice", targetNamespace = "http://service.webservice.yeexing.com")
        String totalPrice,
        @WebParam(name = "payPlatform", targetNamespace = "http://service.webservice.yeexing.com")
        String payPlatform,
        @WebParam(name = "pay_notify_url", targetNamespace = "http://service.webservice.yeexing.com")
        String payNotifyUrl,
        @WebParam(name = "out_notify_url", targetNamespace = "http://service.webservice.yeexing.com")
        String outNotifyUrl,
        @WebParam(name = "sign", targetNamespace = "http://service.webservice.yeexing.com")
        String sign);

    /**
     * 
     * @param sign
     * @param pnrText
     * @param pnr
     * @param userName
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "ParsePnrMatchAirp")
    @WebResult(name = "out", targetNamespace = "http://service.webservice.yeexing.com")
    @RequestWrapper(localName = "ParsePnrMatchAirp", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.ParsePnrMatchAirp")
    @ResponseWrapper(localName = "ParsePnrMatchAirpResponse", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.ParsePnrMatchAirpResponse")
    public String parsePnrMatchAirp(
        @WebParam(name = "userName", targetNamespace = "http://service.webservice.yeexing.com")
        String userName,
        @WebParam(name = "pnr", targetNamespace = "http://service.webservice.yeexing.com")
        String pnr,
        @WebParam(name = "pnrText", targetNamespace = "http://service.webservice.yeexing.com")
        String pnrText,
        @WebParam(name = "sign", targetNamespace = "http://service.webservice.yeexing.com")
        String sign);

    /**
     * 
     * @param sign
     * @param extReward
     * @param outOrderid
     * @param ibePrice
     * @param pnr
     * @param userName
     * @param appUserName
     * @param plcid
     * @param disc
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "PnrBookContract")
    @WebResult(name = "out", targetNamespace = "http://service.webservice.yeexing.com")
    @RequestWrapper(localName = "PnrBookContract", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.PnrBookContract")
    @ResponseWrapper(localName = "PnrBookContractResponse", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.PnrBookContractResponse")
    public String pnrBookContract(
        @WebParam(name = "userName", targetNamespace = "http://service.webservice.yeexing.com")
        String userName,
        @WebParam(name = "pnr", targetNamespace = "http://service.webservice.yeexing.com")
        String pnr,
        @WebParam(name = "plcid", targetNamespace = "http://service.webservice.yeexing.com")
        String plcid,
        @WebParam(name = "ibePrice", targetNamespace = "http://service.webservice.yeexing.com")
        String ibePrice,
        @WebParam(name = "out_orderid", targetNamespace = "http://service.webservice.yeexing.com")
        String outOrderid,
        @WebParam(name = "disc", targetNamespace = "http://service.webservice.yeexing.com")
        String disc,
        @WebParam(name = "extReward", targetNamespace = "http://service.webservice.yeexing.com")
        String extReward,
        @WebParam(name = "appUserName", targetNamespace = "http://service.webservice.yeexing.com")
        String appUserName,
        @WebParam(name = "sign", targetNamespace = "http://service.webservice.yeexing.com")
        String sign);

    /**
     * 
     * @param sign
     * @param changeNotifyUrl
     * @param userName
     * @param orderid
     * @param changeMemo
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "Change")
    @WebResult(name = "out", targetNamespace = "http://service.webservice.yeexing.com")
    @RequestWrapper(localName = "Change", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.Change")
    @ResponseWrapper(localName = "ChangeResponse", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.ChangeResponse")
    public String change(
        @WebParam(name = "userName", targetNamespace = "http://service.webservice.yeexing.com")
        String userName,
        @WebParam(name = "orderid", targetNamespace = "http://service.webservice.yeexing.com")
        String orderid,
        @WebParam(name = "changeMemo", targetNamespace = "http://service.webservice.yeexing.com")
        String changeMemo,
        @WebParam(name = "change_notify_url", targetNamespace = "http://service.webservice.yeexing.com")
        String changeNotifyUrl,
        @WebParam(name = "sign", targetNamespace = "http://service.webservice.yeexing.com")
        String sign);

    /**
     * 
     * @param in2
     * @param in1
     * @param in4
     * @param in3
     * @param in0
     * @param in9
     * @param in5
     * @param in6
     * @param in7
     * @param in8
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "RefundTicketTest")
    @WebResult(name = "out", targetNamespace = "http://service.webservice.yeexing.com")
    @RequestWrapper(localName = "RefundTicketTest", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.RefundTicketTest")
    @ResponseWrapper(localName = "RefundTicketTestResponse", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.RefundTicketTestResponse")
    public String refundTicketTest(
        @WebParam(name = "in0", targetNamespace = "http://service.webservice.yeexing.com")
        String in0,
        @WebParam(name = "in1", targetNamespace = "http://service.webservice.yeexing.com")
        String in1,
        @WebParam(name = "in2", targetNamespace = "http://service.webservice.yeexing.com")
        String in2,
        @WebParam(name = "in3", targetNamespace = "http://service.webservice.yeexing.com")
        String in3,
        @WebParam(name = "in4", targetNamespace = "http://service.webservice.yeexing.com")
        String in4,
        @WebParam(name = "in5", targetNamespace = "http://service.webservice.yeexing.com")
        String in5,
        @WebParam(name = "in6", targetNamespace = "http://service.webservice.yeexing.com")
        String in6,
        @WebParam(name = "in7", targetNamespace = "http://service.webservice.yeexing.com")
        String in7,
        @WebParam(name = "in8", targetNamespace = "http://service.webservice.yeexing.com")
        String in8,
        @WebParam(name = "in9", targetNamespace = "http://service.webservice.yeexing.com")
        String in9);

    /**
     * 
     * @param sign
     * @param extReward
     * @param outOrderid
     * @param ibePrice
     * @param pnr
     * @param userName
     * @param plcid
     * @param disc
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "PnrBook")
    @WebResult(name = "out", targetNamespace = "http://service.webservice.yeexing.com")
    @RequestWrapper(localName = "PnrBook", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.PnrBook")
    @ResponseWrapper(localName = "PnrBookResponse", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.PnrBookResponse")
    public String pnrBook(
        @WebParam(name = "userName", targetNamespace = "http://service.webservice.yeexing.com")
        String userName,
        @WebParam(name = "pnr", targetNamespace = "http://service.webservice.yeexing.com")
        String pnr,
        @WebParam(name = "plcid", targetNamespace = "http://service.webservice.yeexing.com")
        String plcid,
        @WebParam(name = "ibePrice", targetNamespace = "http://service.webservice.yeexing.com")
        String ibePrice,
        @WebParam(name = "out_orderid", targetNamespace = "http://service.webservice.yeexing.com")
        String outOrderid,
        @WebParam(name = "disc", targetNamespace = "http://service.webservice.yeexing.com")
        String disc,
        @WebParam(name = "extReward", targetNamespace = "http://service.webservice.yeexing.com")
        String extReward,
        @WebParam(name = "sign", targetNamespace = "http://service.webservice.yeexing.com")
        String sign);

    /**
     * 
     * @param sign
     * @param outOrderid
     * @param userName
     * @param orderid
     * @param appUserName
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "Order_QueryContract")
    @WebResult(name = "out", targetNamespace = "http://service.webservice.yeexing.com")
    @RequestWrapper(localName = "Order_QueryContract", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.OrderQueryContract")
    @ResponseWrapper(localName = "Order_QueryContractResponse", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.OrderQueryContractResponse")
    public String orderQueryContract(
        @WebParam(name = "userName", targetNamespace = "http://service.webservice.yeexing.com")
        String userName,
        @WebParam(name = "orderid", targetNamespace = "http://service.webservice.yeexing.com")
        String orderid,
        @WebParam(name = "out_orderid", targetNamespace = "http://service.webservice.yeexing.com")
        String outOrderid,
        @WebParam(name = "appUserName", targetNamespace = "http://service.webservice.yeexing.com")
        String appUserName,
        @WebParam(name = "sign", targetNamespace = "http://service.webservice.yeexing.com")
        String sign);

    /**
     * 
     * @param sign
     * @param invNo
     * @param ticketNo
     * @param userName
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "PrintInv")
    @WebResult(name = "out", targetNamespace = "http://service.webservice.yeexing.com")
    @RequestWrapper(localName = "PrintInv", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.PrintInv")
    @ResponseWrapper(localName = "PrintInvResponse", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.PrintInvResponse")
    public String printInv(
        @WebParam(name = "userName", targetNamespace = "http://service.webservice.yeexing.com")
        String userName,
        @WebParam(name = "ticketNo", targetNamespace = "http://service.webservice.yeexing.com")
        String ticketNo,
        @WebParam(name = "invNo", targetNamespace = "http://service.webservice.yeexing.com")
        String invNo,
        @WebParam(name = "sign", targetNamespace = "http://service.webservice.yeexing.com")
        String sign);

    /**
     * 
     * @param sign
     * @param airpSource
     * @param tickType
     * @param userName
     * @param airpGet
     * @param encryptString
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "QueryAirpolicy")
    @WebResult(name = "out", targetNamespace = "http://service.webservice.yeexing.com")
    @RequestWrapper(localName = "QueryAirpolicy", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.QueryAirpolicy")
    @ResponseWrapper(localName = "QueryAirpolicyResponse", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.QueryAirpolicyResponse")
    public String queryAirpolicy(
        @WebParam(name = "userName", targetNamespace = "http://service.webservice.yeexing.com")
        String userName,
        @WebParam(name = "encryptString", targetNamespace = "http://service.webservice.yeexing.com")
        String encryptString,
        @WebParam(name = "airpGet", targetNamespace = "http://service.webservice.yeexing.com")
        String airpGet,
        @WebParam(name = "airpSource", targetNamespace = "http://service.webservice.yeexing.com")
        String airpSource,
        @WebParam(name = "tickType", targetNamespace = "http://service.webservice.yeexing.com")
        String tickType,
        @WebParam(name = "sign", targetNamespace = "http://service.webservice.yeexing.com")
        String sign);

    /**
     * 
     * @param sign
     * @param outNotifyUrl
     * @param userName
     * @param orderid
     * @param payPlatform
     * @param payNotifyUrl
     * @param totalPrice
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "TPayOut")
    @WebResult(name = "out", targetNamespace = "http://service.webservice.yeexing.com")
    @RequestWrapper(localName = "TPayOut", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.TPayOut")
    @ResponseWrapper(localName = "TPayOutResponse", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.TPayOutResponse")
    public String tPayOut(
        @WebParam(name = "userName", targetNamespace = "http://service.webservice.yeexing.com")
        String userName,
        @WebParam(name = "orderid", targetNamespace = "http://service.webservice.yeexing.com")
        String orderid,
        @WebParam(name = "totalPrice", targetNamespace = "http://service.webservice.yeexing.com")
        String totalPrice,
        @WebParam(name = "payPlatform", targetNamespace = "http://service.webservice.yeexing.com")
        String payPlatform,
        @WebParam(name = "pay_notify_url", targetNamespace = "http://service.webservice.yeexing.com")
        String payNotifyUrl,
        @WebParam(name = "out_notify_url", targetNamespace = "http://service.webservice.yeexing.com")
        String outNotifyUrl,
        @WebParam(name = "sign", targetNamespace = "http://service.webservice.yeexing.com")
        String sign);

    /**
     * 
     * @param sign
     * @param airId
     * @param passengerName
     * @param refundNotifyUrl
     * @param userName
     * @param orderid
     * @param refundSegment
     * @param refundMemo
     * @param refundType
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "RefundTicket")
    @WebResult(name = "out", targetNamespace = "http://service.webservice.yeexing.com")
    @RequestWrapper(localName = "RefundTicket", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.RefundTicket")
    @ResponseWrapper(localName = "RefundTicketResponse", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.RefundTicketResponse")
    public String refundTicket(
        @WebParam(name = "userName", targetNamespace = "http://service.webservice.yeexing.com")
        String userName,
        @WebParam(name = "orderid", targetNamespace = "http://service.webservice.yeexing.com")
        String orderid,
        @WebParam(name = "passengerName", targetNamespace = "http://service.webservice.yeexing.com")
        String passengerName,
        @WebParam(name = "airId", targetNamespace = "http://service.webservice.yeexing.com")
        String airId,
        @WebParam(name = "refundType", targetNamespace = "http://service.webservice.yeexing.com")
        String refundType,
        @WebParam(name = "refundMemo", targetNamespace = "http://service.webservice.yeexing.com")
        String refundMemo,
        @WebParam(name = "refundSegment", targetNamespace = "http://service.webservice.yeexing.com")
        String refundSegment,
        @WebParam(name = "refund_notify_url", targetNamespace = "http://service.webservice.yeexing.com")
        String refundNotifyUrl,
        @WebParam(name = "sign", targetNamespace = "http://service.webservice.yeexing.com")
        String sign);

    /**
     * 
     * @param sign
     * @param outOrderid
     * @param userName
     * @param orderid
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "Order_QueryAirid")
    @WebResult(name = "out", targetNamespace = "http://service.webservice.yeexing.com")
    @RequestWrapper(localName = "Order_QueryAirid", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.OrderQueryAirid")
    @ResponseWrapper(localName = "Order_QueryAiridResponse", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.OrderQueryAiridResponse")
    public String orderQueryAirid(
        @WebParam(name = "userName", targetNamespace = "http://service.webservice.yeexing.com")
        String userName,
        @WebParam(name = "orderid", targetNamespace = "http://service.webservice.yeexing.com")
        String orderid,
        @WebParam(name = "out_orderid", targetNamespace = "http://service.webservice.yeexing.com")
        String outOrderid,
        @WebParam(name = "sign", targetNamespace = "http://service.webservice.yeexing.com")
        String sign);

    /**
     * 
     * @param sign
     * @param outOrderid
     * @param userName
     * @param orderid
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "Order_Query")
    @WebResult(name = "out", targetNamespace = "http://service.webservice.yeexing.com")
    @RequestWrapper(localName = "Order_Query", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.OrderQuery")
    @ResponseWrapper(localName = "Order_QueryResponse", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.OrderQueryResponse")
    public String orderQuery(
        @WebParam(name = "userName", targetNamespace = "http://service.webservice.yeexing.com")
        String userName,
        @WebParam(name = "orderid", targetNamespace = "http://service.webservice.yeexing.com")
        String orderid,
        @WebParam(name = "out_orderid", targetNamespace = "http://service.webservice.yeexing.com")
        String outOrderid,
        @WebParam(name = "sign", targetNamespace = "http://service.webservice.yeexing.com")
        String sign);

    /**
     * 
     * @param sign
     * @param passengerInfo
     * @param userName
     * @param orderId
     * @param encryptString
     * @param outOrderId
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "BookTicket")
    @WebResult(name = "out", targetNamespace = "http://service.webservice.yeexing.com")
    @RequestWrapper(localName = "BookTicket", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.BookTicket")
    @ResponseWrapper(localName = "BookTicketResponse", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.BookTicketResponse")
    public String bookTicket(
        @WebParam(name = "userName", targetNamespace = "http://service.webservice.yeexing.com")
        String userName,
        @WebParam(name = "encryptString", targetNamespace = "http://service.webservice.yeexing.com")
        String encryptString,
        @WebParam(name = "passengerInfo", targetNamespace = "http://service.webservice.yeexing.com")
        String passengerInfo,
        @WebParam(name = "orderId", targetNamespace = "http://service.webservice.yeexing.com")
        String orderId,
        @WebParam(name = "outOrderId", targetNamespace = "http://service.webservice.yeexing.com")
        String outOrderId,
        @WebParam(name = "sign", targetNamespace = "http://service.webservice.yeexing.com")
        String sign);

    /**
     * 
     * @param sign
     * @param lastUpdateTime
     * @param userName
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "AirpSync")
    @WebResult(name = "out", targetNamespace = "http://service.webservice.yeexing.com")
    @RequestWrapper(localName = "AirpSync", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.AirpSync")
    @ResponseWrapper(localName = "AirpSyncResponse", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.AirpSyncResponse")
    public String airpSync(
        @WebParam(name = "userName", targetNamespace = "http://service.webservice.yeexing.com")
        String userName,
        @WebParam(name = "lastUpdateTime", targetNamespace = "http://service.webservice.yeexing.com")
        String lastUpdateTime,
        @WebParam(name = "sign", targetNamespace = "http://service.webservice.yeexing.com")
        String sign);

    /**
     * 
     * @param sign
     * @param startTime
     * @param startDate
     * @param dstCity
     * @param userName
     * @param airCompany
     * @param orgCity
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "QueryFlight")
    @WebResult(name = "out", targetNamespace = "http://service.webservice.yeexing.com")
    @RequestWrapper(localName = "QueryFlight", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.QueryFlight")
    @ResponseWrapper(localName = "QueryFlightResponse", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.QueryFlightResponse")
    public String queryFlight(
        @WebParam(name = "orgCity", targetNamespace = "http://service.webservice.yeexing.com")
        String orgCity,
        @WebParam(name = "dstCity", targetNamespace = "http://service.webservice.yeexing.com")
        String dstCity,
        @WebParam(name = "startDate", targetNamespace = "http://service.webservice.yeexing.com")
        String startDate,
        @WebParam(name = "startTime", targetNamespace = "http://service.webservice.yeexing.com")
        String startTime,
        @WebParam(name = "airCompany", targetNamespace = "http://service.webservice.yeexing.com")
        String airCompany,
        @WebParam(name = "userName", targetNamespace = "http://service.webservice.yeexing.com")
        String userName,
        @WebParam(name = "sign", targetNamespace = "http://service.webservice.yeexing.com")
        String sign);

    /**
     * 
     * @param in2
     * @param in1
     * @param in0
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "PnrMatchAirpTest")
    @WebResult(name = "out", targetNamespace = "http://service.webservice.yeexing.com")
    @RequestWrapper(localName = "PnrMatchAirpTest", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.PnrMatchAirpTest")
    @ResponseWrapper(localName = "PnrMatchAirpTestResponse", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.PnrMatchAirpTestResponse")
    public String pnrMatchAirpTest(
        @WebParam(name = "in0", targetNamespace = "http://service.webservice.yeexing.com")
        String in0,
        @WebParam(name = "in1", targetNamespace = "http://service.webservice.yeexing.com")
        String in1,
        @WebParam(name = "in2", targetNamespace = "http://service.webservice.yeexing.com")
        String in2);

    /**
     * 
     * @param sign
     * @param changeNotifyUrl
     * @param userName
     * @param orderid
     * @param appUserName
     * @param changeMemo
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "ChangeContract")
    @WebResult(name = "out", targetNamespace = "http://service.webservice.yeexing.com")
    @RequestWrapper(localName = "ChangeContract", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.ChangeContract")
    @ResponseWrapper(localName = "ChangeContractResponse", targetNamespace = "http://service.webservice.yeexing.com", className = "com.yeexing.webservice.service.ChangeContractResponse")
    public String changeContract(
        @WebParam(name = "userName", targetNamespace = "http://service.webservice.yeexing.com")
        String userName,
        @WebParam(name = "orderid", targetNamespace = "http://service.webservice.yeexing.com")
        String orderid,
        @WebParam(name = "changeMemo", targetNamespace = "http://service.webservice.yeexing.com")
        String changeMemo,
        @WebParam(name = "change_notify_url", targetNamespace = "http://service.webservice.yeexing.com")
        String changeNotifyUrl,
        @WebParam(name = "appUserName", targetNamespace = "http://service.webservice.yeexing.com")
        String appUserName,
        @WebParam(name = "sign", targetNamespace = "http://service.webservice.yeexing.com")
        String sign);

}
