
package com.liantuo.webservice.version2_0.createpolicyorderbypnrtxt;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "CreatePolicyOrderByPNRTxtService_2_0", targetNamespace = "http://createpolicyorderbypnrtxt.version2_0.webservice.liantuo.com", wsdlLocation = "http://webservice.51book.com:8000/liantuo/service/createPolicyOrderByPNRTxtService2.0?wsdl")
public class CreatePolicyOrderByPNRTxtService20
    extends Service
{

    private final static URL CREATEPOLICYORDERBYPNRTXTSERVICE20_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(com.liantuo.webservice.version2_0.createpolicyorderbypnrtxt.CreatePolicyOrderByPNRTxtService20 .class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = com.liantuo.webservice.version2_0.createpolicyorderbypnrtxt.CreatePolicyOrderByPNRTxtService20 .class.getResource(".");
            url = new URL(baseUrl, "http://webservice.51book.com:8000/liantuo/service/createPolicyOrderByPNRTxtService2.0?wsdl");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'http://webservice.51book.com:8000/liantuo/service/createPolicyOrderByPNRTxtService2.0?wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        CREATEPOLICYORDERBYPNRTXTSERVICE20_WSDL_LOCATION = url;
    }

    public CreatePolicyOrderByPNRTxtService20(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CreatePolicyOrderByPNRTxtService20() {
        super(CREATEPOLICYORDERBYPNRTXTSERVICE20_WSDL_LOCATION, new QName("http://createpolicyorderbypnrtxt.version2_0.webservice.liantuo.com", "CreatePolicyOrderByPNRTxtService_2_0"));
    }

    /**
     * 
     * @return
     *     returns CreatePolicyOrderByPNRTxtService20PortType
     */
    @WebEndpoint(name = "CreatePolicyOrderByPNRTxtService_2_0HttpPort")
    public CreatePolicyOrderByPNRTxtService20PortType getCreatePolicyOrderByPNRTxtService20HttpPort() {
        return super.getPort(new QName("http://createpolicyorderbypnrtxt.version2_0.webservice.liantuo.com", "CreatePolicyOrderByPNRTxtService_2_0HttpPort"), CreatePolicyOrderByPNRTxtService20PortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CreatePolicyOrderByPNRTxtService20PortType
     */
    @WebEndpoint(name = "CreatePolicyOrderByPNRTxtService_2_0HttpPort")
    public CreatePolicyOrderByPNRTxtService20PortType getCreatePolicyOrderByPNRTxtService20HttpPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://createpolicyorderbypnrtxt.version2_0.webservice.liantuo.com", "CreatePolicyOrderByPNRTxtService_2_0HttpPort"), CreatePolicyOrderByPNRTxtService20PortType.class, features);
    }

}
