
package com.liantuo.webservice.version2_0.createpolicyorderbyspecialpnr;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.1 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "CreatePolicyOrderBySpecialPnrService_2_0", targetNamespace = "http://createpolicyorderbyspecialpnr.version2_0.webservice.liantuo.com", wsdlLocation = "http://webservice.51book.com:8000/liantuo/service/createPolicyOrderBySpecialPnrService2.0?wsdl")
public class CreatePolicyOrderBySpecialPnrService20
    extends Service
{

    private final static URL CREATEPOLICYORDERBYSPECIALPNRSERVICE20_WSDL_LOCATION;

    static {
        URL url = null;
        try {
            url = new URL("http://webservice.51book.com:8000/liantuo/service/createPolicyOrderBySpecialPnrService2.0?wsdl");
        } catch (MalformedURLException e) {
            e.printStackTrace();
        }
        CREATEPOLICYORDERBYSPECIALPNRSERVICE20_WSDL_LOCATION = url;
    }

    public CreatePolicyOrderBySpecialPnrService20(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CreatePolicyOrderBySpecialPnrService20() {
        super(CREATEPOLICYORDERBYSPECIALPNRSERVICE20_WSDL_LOCATION, new QName("http://createpolicyorderbyspecialpnr.version2_0.webservice.liantuo.com", "CreatePolicyOrderBySpecialPnrService_2_0"));
    }

    /**
     * 
     * @return
     *     returns CreatePolicyOrderBySpecialPnrService20PortType
     */
    @WebEndpoint(name = "CreatePolicyOrderBySpecialPnrService_2_0HttpPort")
    public CreatePolicyOrderBySpecialPnrService20PortType getCreatePolicyOrderBySpecialPnrService20HttpPort() {
        return (CreatePolicyOrderBySpecialPnrService20PortType)super.getPort(new QName("http://createpolicyorderbyspecialpnr.version2_0.webservice.liantuo.com", "CreatePolicyOrderBySpecialPnrService_2_0HttpPort"), CreatePolicyOrderBySpecialPnrService20PortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CreatePolicyOrderBySpecialPnrService20PortType
     */
    @WebEndpoint(name = "CreatePolicyOrderBySpecialPnrService_2_0HttpPort")
    public CreatePolicyOrderBySpecialPnrService20PortType getCreatePolicyOrderBySpecialPnrService20HttpPort(WebServiceFeature... features) {
        return (CreatePolicyOrderBySpecialPnrService20PortType)super.getPort(new QName("http://createpolicyorderbyspecialpnr.version2_0.webservice.liantuo.com", "CreatePolicyOrderBySpecialPnrService_2_0HttpPort"), CreatePolicyOrderBySpecialPnrService20PortType.class, features);
    }

}
