
package com.liantuo.webservice.version2_0.applypolicyorderrefund;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.1 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "ApplyPolicyOrderRefundService_2_0", targetNamespace = "http://applypolicyorderrefund.version2_0.webservice.liantuo.com", wsdlLocation = "http://webservice.51book.com:8000/liantuo/service/applyPolicyOrderRefundService2.0?wsdl")
public class ApplyPolicyOrderRefundService20
    extends Service
{

    private final static URL APPLYPOLICYORDERREFUNDSERVICE20_WSDL_LOCATION;

    static {
        URL url = null;
        try {
            url = new URL("http://webservice.51book.com:8000/liantuo/service/applyPolicyOrderRefundService2.0?wsdl");
        } catch (MalformedURLException e) {
            e.printStackTrace();
        }
        APPLYPOLICYORDERREFUNDSERVICE20_WSDL_LOCATION = url;
    }

    public ApplyPolicyOrderRefundService20(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ApplyPolicyOrderRefundService20() {
        super(APPLYPOLICYORDERREFUNDSERVICE20_WSDL_LOCATION, new QName("http://applypolicyorderrefund.version2_0.webservice.liantuo.com", "ApplyPolicyOrderRefundService_2_0"));
    }

    /**
     * 
     * @return
     *     returns ApplyPolicyOrderRefundService20PortType
     */
    @WebEndpoint(name = "ApplyPolicyOrderRefundService_2_0HttpPort")
    public ApplyPolicyOrderRefundService20PortType getApplyPolicyOrderRefundService20HttpPort() {
        return (ApplyPolicyOrderRefundService20PortType)super.getPort(new QName("http://applypolicyorderrefund.version2_0.webservice.liantuo.com", "ApplyPolicyOrderRefundService_2_0HttpPort"), ApplyPolicyOrderRefundService20PortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ApplyPolicyOrderRefundService20PortType
     */
    @WebEndpoint(name = "ApplyPolicyOrderRefundService_2_0HttpPort")
    public ApplyPolicyOrderRefundService20PortType getApplyPolicyOrderRefundService20HttpPort(WebServiceFeature... features) {
        return (ApplyPolicyOrderRefundService20PortType)super.getPort(new QName("http://applypolicyorderrefund.version2_0.webservice.liantuo.com", "ApplyPolicyOrderRefundService_2_0HttpPort"), ApplyPolicyOrderRefundService20PortType.class, features);
    }

}
